<!DOCTYPE html>
<html>
  <head>
  <style>
    body {
      background-color: white;
      font-family: Arial;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f3f3f3;
      border-radius: 10px;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #ddd;
    }

    li a.active {
      color: black;
      background-color: #08ff00;
    }
    
    p.aboutText {
      color: black;
      font-family: Arial;
    }
  </style>
  </head>
  <body>
    <top>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a class="active" href="About.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </top>
    <p class="aboutText">Jsme teplý.</p>
  </body>
</html>
